# projectname

./: assembly.xml  pom.xml
biz/: pom.xml
biz/src/main/java/com/lwd/test/projectname/biz/bo/: CacheKeyBo.java
biz/src/main/java/com/lwd/test/projectname/biz/service/: CpUsreService.java
biz/src/main/java/com/lwd/test/projectname/biz/service/impl/: AbstractBaseServiceImpl.java  CpUserServiceImpl.java
biz/src/main/java/com/lwd/test/projectname/biz/utility/: ApplicationUtil.java  ImageUtil.java  ResultUtil.java
biz/src/test/java/com/lwd/test/projectname/test/: BaseServiceTest.java  CpUserTest.java
biz/src/test/resources/: dev.properties  hsf-consumer.xml  hsf-provider.xml  spring-biz.xml  spring-dal.xml  spring-resource.xml
client/: pom.xml
client/src/main/java/com/lwd/test/projectname/client/common/: AbstractEntity.java  AbstractPageQuery.java  PageResult.java
client/src/main/java/com/lwd/test/projectname/client/domain/: CpUserDO.java  ResultSetDO.java
client/src/main/java/com/lwd/test/projectname/client/enums/: MessageCodeEnum.java
common/: pom.xml
common/src/main/java/com/lwd/test/projectname/common/: AbstractEntity.java
common/src/main/java/com/lwd/test/projectname/common/logger/: Log4jLoggerAdapter.java  Logger.java  LoggerFactory.java  LoggerFilter.java
common/src/main/java/com/lwd/test/projectname/common/util/: DateUtils.java  HttpUtil.java  InetAddressUtil.java  JsonUtil.java  LoggerUtil.java  Md5Util.java  RSAUtils.java  StringUtil.java
dal/: pom.xml
dal/src/main/java/com/lwd/test/projectname/dal/common/: Page.java  Paginable.java
dal/src/main/java/com/lwd/test/projectname/dal/dao/: CpUserDao.java
dal/src/main/java/com/lwd/test/projectname/dal/interceptor/: PageInterceptor.java
dal/src/main/java/com/lwd/test/projectname/dal/pojo/: CpUserPojo.java
dal/src/main/resources/: myBatis-config.xml
dal/src/main/resources/sqlMaps/: CpUser.xml
server/: pom.xml
server/config/: prod.properties
server/src/main/java/com/lwd/test/projectname/controller/: BaseApiController.java
server/src/main/resources/: hsf-consumer.xml  hsf-provider.xml  import-beans.xml  jmonitor-beans.xml  log4j.properties  spring-biz.xml  spring-server.xml
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/src/main/webapp/html/: 404.htm  405.htm  500.htm
