log4j.rootLogger=${log.level}, ${log.target},PATROL, error
log4j.logger.com.taobao.tair.comm.TairClient=INFO
log4j.logger.com.taobao.tair.impl.mc.stat.notify.ClientStatNotify=FATAL
log4j.logger.com.taobao.tair.impl.mc.ClusterController=FATAL
log4j.logger.com.taobao.tair.impl.mc.DefaultClusterController=FATAL

##################jmonitor appender ##########################
log4j.appender.jmonitor=com.alibaba.alimonitor.jmonitor.plugin.log4j.JMonitorLog4jAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.console.Encoding=UTF-8


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.BufferSize=2048
log4j.appender.file.File=${log.dir}/tvuser.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold = ERROR
log4j.appender.error.BufferSize=2048
log4j.appender.error.File=${log.dir}/error.log
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#
#mtop
#log4j.logger.com.taobao.mtop.api=${log.level},mtopfile
#log4j.logger.mtopDynamicHsfLog=${log.level},mtopfile
#log4j.appender.mtopfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mtopfile.BufferSize=2048
#log4j.appender.mtopfile.File=${log.dir}/mtop/agent.log
#log4j.appender.mtopfile.Encoding=UTF-8
#log4j.appender.mtopfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.mtopfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.mtopfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
#
#
#task
#log4j.logger.com.yunos.tv.user.biz.service.impl.OrderAutoRenewalServiceImpl=${log.level},taskFile
#log4j.logger.com.yunos.tv.user.biz.task=${log.level},taskFile
#log4j.appender.taskFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.taskFile.BufferSize=2048
#log4j.appender.taskFile.File=${log.dir}/task/user.log
#log4j.appender.taskFile.Encoding=UTF-8
#log4j.appender.taskFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.taskFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.taskFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
#
#
#observer
#log4j.logger.com.yunos.tv.user.biz.observer.order=${log.level},observerFile
#log4j.appender.observerFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.observerFile.BufferSize=2048
#log4j.appender.observerFile.File=${log.dir}/observer/user.log
#log4j.appender.observerFile.Encoding=UTF-8
#log4j.appender.observerFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.observerFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.observerFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n