<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.lwd.test.projectname</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>projectname-server</artifactId>
	<name>projectname server</name>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<props>config/dev.properties</props>
				<projectName>projectname</projectName>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<props>../antx.properties</props>
				<projectName>projectname</projectName>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.lwd.test.projectname</groupId>
			<artifactId>projectname-biz</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<filters>
			<filter>${props}</filter>
		</filters>
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/**.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<include>WEB-INF/**.xml</include>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
