<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.lwd.test.projectname</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>projectname-biz</artifactId>
	<name>projectname biz</name>
	<version>1.0.0</version>
	
	<properties>
		<hsfunit-version>1.0.5-SNAPSHOT</hsfunit-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lwd.test.projectname</groupId>
			<artifactId>projectname-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lwd.test.projectname</groupId>
			<artifactId>projectname-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lwd.test.projectname</groupId>
			<artifactId>projectname-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		

		<dependency>
			<groupId>com.taobao.tair</groupId>
			<artifactId>tair-mc-client</artifactId>
			<version>1.0.4.22</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.diamond</groupId>
					<artifactId>diamond-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.eagleeye</groupId>
					<artifactId>eagleeye-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	

		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf-standalone</artifactId>
			<version>2.0.5</version>
		</dependency>

			
		<dependency>
			<groupId>com.taobao.wireless</groupId>
			<artifactId>mtop-hsf-agent</artifactId>
			<version>1.0.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.diamond</groupId>
					<artifactId>diamond-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
	 		<groupId>com.yunos.tvpublic</groupId>
	  		<artifactId>tvpub-remote</artifactId>
	  		<version>1.0.1-SNAPSHOT</version>
		</dependency>	
				
		
		<!-- havana api -->
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>havana.api</artifactId>
			<version>0.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>havana.oauth.api</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
